# construction_plugabble_api

./: README.md
ApiBase/: ApiBase.csproj  IApiBase.cs
Dataverse/: Dataverse.cs  Dataverse.csproj  encryptDecrypt.cs
Dataverse/Implementations/: Job.cs  Location.cs  Organization.cs  UserActivity.cs  UserSetup.cs
Dataverse/Interfaces/: IJob.cs  ILocation.cs  IOrganization.cs  IUserActivity.cs  IUserSetup.cs
DynamicContext/: Context.cs  DynamicContext.csproj  IContext.cs  PluginLoadContext.cs
FO/: FO.csproj  FoConnection.cs
PlugableApi/: PlugableApi.csproj  PlugableApi.sln  Program.cs
PlugableApi/Controllers/: HomeController.cs
PlugableApi/Logics/: ValidConfiguration.cs  checkDistance.cs  validUser.cs
PlugableApi/Models/: AssignedJob.cs  Configuration.cs  Default.cs  Employee.cs  Job.cs  JobLocation.cs  Location.cs  OrganizationDetail.cs  PrivacyPolicy.cs
PlugableApi/Properties/: launchSettings.json
SqlConnection/: SConnection.cs  SqlConnection.csproj
