<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.9" />
    <PackageReference Include="Microsoft.Graph" Version="4.39.0" />
    <PackageReference Include="NEST" Version="7.17.4" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\ApiBase\ApiBase.csproj" />
    <ProjectReference Include="..\Dataverse\Dataverse.csproj" />
    <ProjectReference Include="..\DynamicContext\DynamicContext.csproj" />
  </ItemGroup>

  
  

  
</Project>
