<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\ApiBase\ApiBase.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ApiBase">
			<HintPath>ApiBase.dll</HintPath>
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</Reference>
	</ItemGroup>

</Project>
